<ion-header>
	<ion-navbar>
		<ion-title>
			Kuranishqip
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content padding>
	<ion-list>
		<button ion-button block outline (click)="recite_surah(0,'El Fatiha')">1. El Fatiha</button>
		<button ion-button block outline (click)="recite_surah(1,'El Bekare')">2. El Bekare</button>
		<button ion-button block outline (click)="recite_surah(2,'Ali Imran')">3. Ali Imran</button>
		<button ion-button block outline (click)="recite_surah(3,'En Nisaë')">4. En Nisaë</button>
		<button ion-button block outline (click)="recite_surah(4,'El Maide')">5. El Maide</button>
		<button ion-button block outline (click)="recite_surah(5,'el-En`amë')">6. el-En`amë</button>
		<button ion-button block outline (click)="recite_surah(6,'El A`rafë')">7. El A`rafë</button>
		<button ion-button block outline (click)="recite_surah(7,'El Enfalë')">8. El Enfalë</button>
		<button ion-button block outline (click)="recite_surah(8,'Et Tevvbe')">9. Et Tevvbe</button>
		<button ion-button block outline (click)="recite_surah(9,'Junus')">10. Junus</button>
		<button ion-button block outline (click)="recite_surah(10,'Hudë')">11. Hudë</button>
		<button ion-button block outline (click)="recite_surah(11,'Jusuf')">12. Jusuf</button>
		<button ion-button block outline (click)="recite_surah(12,'Er Ra`d')">13. Er Ra`d</button>
		<button ion-button block outline (click)="recite_surah(13,'Ibrahim')">14. Ibrahim</button>
		<button ion-button block outline (click)="recite_surah(14,'El-Hixhr')">15. El-Hixhr</button>
		<button ion-button block outline (click)="recite_surah(15)">16. En Nahl</button>
		<button ion-button block outline (click)="recite_surah(16)">17. El Israë</button>
		<button ion-button block outline (click)="recite_surah(17)">18. El Kehf</button>
		<button ion-button block outline (click)="recite_surah(18)">19. Merjeme</button>
		<button ion-button block outline (click)="recite_surah(19)">20. Ta Ha</button>
		<button ion-button block outline (click)="recite_surah(20)">21. El Enbija</button>
		<button ion-button block outline (click)="recite_surah(21)">22. El Haxhxh</button>
		<button ion-button block outline (click)="recite_surah(22)">23. El Mu`minunë</button>
		<button ion-button block outline (click)="recite_surah(23)">24. En Nurë</button>
		<button ion-button block outline (click)="recite_surah(24)">25. El Furkanë</button>
		<button ion-button block outline (click)="recite_surah(25)">26. Esh Shuaraë</button>
		<button ion-button block outline (click)="recite_surah(26)">27. En Neml</button>
		<button ion-button block outline (click)="recite_surah(27)">28. El Kasas</button>
		<button ion-button block outline (click)="recite_surah(28)">29. El Ankebutë</button>
		<button ion-button block outline (click)="recite_surah(29)">30. Er Rrum</button>
		<button ion-button block outline (click)="recite_surah(30)">31. Llukman</button>
		<button ion-button block outline (click)="recite_surah(31)">32. Es Sexhde</button>
		<button ion-button block outline (click)="recite_surah(32)">33. El Ahzabë</button>
		<button ion-button block outline (click)="recite_surah(33)">34. Sebe`ë</button>
		<button ion-button block outline (click)="recite_surah(34)">35. Fatir</button>
		<button ion-button block outline (click)="recite_surah(35)">36. Jasinë</button>
		<button ion-button block outline (click)="recite_surah(36)">37. Es Safatë</button>
		<button ion-button block outline (click)="recite_surah(37)">38. Sad</button>
		<button ion-button block outline (click)="recite_surah(38)">39. Ez Zumur</button>
		<button ion-button block outline (click)="recite_surah(39)">40. Gafir</button>
		<button ion-button block outline (click)="recite_surah(40)">41. Fussilet</button>
		<button ion-button block outline (click)="recite_surah(41)">42. Esh Shura</button>
		<button ion-button block outline (click)="recite_surah(42)">43. Ez Zuhruf</button>
		<button ion-button block outline (click)="recite_surah(43)">44. Ed Duhanë</button>
		<button ion-button block outline (click)="recite_surah(44)">45. El Xhathije</button>
		<button ion-button block outline (click)="recite_surah(45)">46. El Ahkaf</button>
		<button ion-button block outline (click)="recite_surah(46)">47. Muhammed</button>
		<button ion-button block outline (click)="recite_surah(47)">48. El Fet`h</button>
		<button ion-button block outline (click)="recite_surah(48)">49. El Huxhuratë</button>
		<button ion-button block outline (click)="recite_surah(49)">50. Kaf</button>
		<button ion-button block outline (click)="recite_surah(50)">51. Edh Dharijatë</button>
		<button ion-button block outline (click)="recite_surah(51)">52. Et Tur</button>
		<button ion-button block outline (click)="recite_surah(52)">53. En Nexhm</button>
		<button ion-button block outline (click)="recite_surah(53)">54. El Kamer</button>
		<button ion-button block outline (click)="recite_surah(54)">55. Er Rrahman</button>
		<button ion-button block outline (click)="recite_surah(55)">56. El Vakia</button>
		<button ion-button block outline (click)="recite_surah(56)">57. El Hadid</button>
		<button ion-button block outline (click)="recite_surah(57)">58. El Muxhadele</button>
		<button ion-button block outline (click)="recite_surah(58)">59. El Hashr</button>
		<button ion-button block outline (click)="recite_surah(59)">60. El Mumtehine</button>
		<button ion-button block outline (click)="recite_surah(60)">61. Es Saff</button>
		<button ion-button block outline (click)="recite_surah(61)">62. El Xhumua</button>
		<button ion-button block outline (click)="recite_surah(62)">63. El Munafikunë</button>
		<button ion-button block outline (click)="recite_surah(63)">64. Et Tegabun</button>
		<button ion-button block outline (click)="recite_surah(64)">65. Et Talakë</button>
		<button ion-button block outline (click)="recite_surah(65)">66. Et Tahrimë</button>
		<button ion-button block outline (click)="recite_surah(66)">67. El Mulk</button>
		<button ion-button block outline (click)="recite_surah(67)">68. El Kalem</button>
		<button ion-button block outline (click)="recite_surah(68)">69. El Hakka</button>
		<button ion-button block outline (click)="recite_surah(69)">70. El Mearixh</button>
		<button ion-button block outline (click)="recite_surah(70)">71. Nuh</button>
		<button ion-button block outline (click)="recite_surah(71)">72. El Xhinn</button>
		<button ion-button block outline (click)="recite_surah(72)">73. El Muzzemmil</button>
		<button ion-button block outline (click)="recite_surah(73)">74. El Muddeththir</button>
		<button ion-button block outline (click)="recite_surah(74)">75. El Kijame</button>
		<button ion-button block outline (click)="recite_surah(75)">76. El Insan</button>
		<button ion-button block outline (click)="recite_surah(76)">77. El Murselatë</button>
		<button ion-button block outline (click)="recite_surah(77)">78. En Nebe`ë</button>
		<button ion-button block outline (click)="recite_surah(78)">79. En Naziat</button>
		<button ion-button block outline (click)="recite_surah(79)">80. Abese</button>
		<button ion-button block outline (click)="recite_surah(80)">81. Et Tekvir</button>
		<button ion-button block outline (click)="recite_surah(81)">82. El Infitar</button>
		<button ion-button block outline (click)="recite_surah(82)">83. El Mutaffifinë</button>
		<button ion-button block outline (click)="recite_surah(83)">84. El Inshikak</button>
		<button ion-button block outline (click)="recite_surah(84)">85. El Buruxhë</button>
		<button ion-button block outline (click)="recite_surah(85)">86. Et Tarik</button>
		<button ion-button block outline (click)="recite_surah(86)">87. El A`ëla</button>
		<button ion-button block outline (click)="recite_surah(87)">88. El Gashije</button>
		<button ion-button block outline (click)="recite_surah(88)">89. El Fexhr</button>
		<button ion-button block outline (click)="recite_surah(89)">90. El Beled</button>
		<button ion-button block outline (click)="recite_surah(90)">91. Esh Shems</button>
		<button ion-button block outline (click)="recite_surah(91)">92. El Lejl</button>
		<button ion-button block outline (click)="recite_surah(92)">93. Ed Duha</button>
		<button ion-button block outline (click)="recite_surah(93)">94. El Inshirah</button>
		<button ion-button block outline (click)="recite_surah(94)">95. Et Tinë</button>
		<button ion-button block outline (click)="recite_surah(95)">96. El Alak</button>
		<button ion-button block outline (click)="recite_surah(96)">97. El Kadr</button>
		<button ion-button block outline (click)="recite_surah(97)">98. El Bejjine</button>
		<button ion-button block outline (click)="recite_surah(98)">99. Ez Zelzele</button>
		<button ion-button block outline (click)="recite_surah(99)">100. El Adijatë</button>
		<button ion-button block outline (click)="recite_surah(100)">101. El Karia</button>
		<button ion-button block outline (click)="recite_surah(101)">102. Et Tekathur</button>
		<button ion-button block outline (click)="recite_surah(102)">103. El Asr</button>
		<button ion-button block outline (click)="recite_surah(102)">104. El Humeze</button>
		<button ion-button block outline (click)="recite_surah(104)">105. El Filë</button>
		<button ion-button block outline (click)="recite_surah(105)">106. Kurejsh</button>
		<button ion-button block outline (click)="recite_surah(106)">107. El Maunë</button>
		<button ion-button block outline (click)="recite_surah(107)">108. El Kevther</button>
		<button ion-button block outline (click)="recite_surah(108)">109. El Kafirunë</button>
		<button ion-button block outline (click)="recite_surah(109)">110. En Nasr</button>
		<button ion-button block outline (click)="recite_surah(110)">111. El Mesed</button>
		<button ion-button block outline (click)="recite_surah(111)">112. El Ihlas</button>
		<button ion-button block outline (click)="recite_surah(112)">113. El Felek</button>
		<button ion-button block outline (click)="recite_surah(113)">114. En Nas</button>
	</ion-list>
</ion-content>