// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/v2/theming/
$font-path: "../assets/fonts";

@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/v2/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #387ef5,
  secondary:  #32db64,
  danger:     #f53d3d,
  light:      #f4f4f4,
  dark:       #222
);


// *** Ionic Audio default variables - feel free to customize ***

//$ionic-audio-thumb-height:  25px;
//$ionic-audio-thumb-width:   25px;
//$ionic-audio-thumb-color:   color($colors, light);
//$ionic-audio-thumb-focus-color:   color($colors, primary);
//$ionic-audio-thumb-shadow:  (2.2px 2.2px 8.9px #333333, 0px 0px 2.2px #404040); 
//$ionic-audio-thumb-border:  0;
//$ionic-audio-thumb-radius:  50px;

//$ionic-audio-track-height:  3px;
//$ionic-audio-track-margin:  $ionic-audio-thumb-height/2;  // margin should be approximately $ionic-audio-thumb-height / 2
//$ionic-audio-track-radius:  0;
//$ionic-audio-track-border:  0;
//$ionic-audio-track-color:   color($colors, dark);
//$ionic-audio-track-focus-color:   color($colors, secondary);
//$ionic-audio-track-shadow:  none; 

$ionic-audio-track-color:   color($colors, primary);  // Customize the timeline color


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/v2/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";
